C1-C7,C12-C15	100n			Capacitors_SMD:C_0805_HandSoldering				11	MC0805B104K500CT			1759265
C8,C9		9p			Capacitors_SMD:C_0805_HandSoldering				 2	MC0805N9R0D500CT			1759189
C10,C11		22u			Capacitors_SMD:C_0805_HandSoldering				 2	MC0805X226M6R3CT			1759415
C16-C19		47u			Capacitors_SMD:CP_Elec_6.3x7.7					 4	MCVVT016M470EA1L			2471850
R1,R2		10k			Resistors_SMD:R_0805_HandSoldering				 2	MCMR08X103 JTL				2073612
R3-R10		68			Resistors_SMD:R_0805_HandSoldering				 8	MCWR08X68R0FTL				2447707
D1-D8		LED Green		LEDs:LED_0805							 8	MCL-S270GC				1581242
U1		TLV1117-33CDCYR		TO_SOT_Packages_SMD:SOT-223					 1	TLV1117-33CDCYR				1494942		OV
not in stock!U2	SP3483-EN-L		Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm			 1	SP3483EN-L				1296640		!
U2		ADM3493ARZ		Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm			 1	ADM3493ARZ				1274164			
U3		TLC5955			tlc5955:QFP_56_8x8mm_0.5mm_pitch				 1	TLC5955DCA				2492346
IC1		ATXMEGA64A4U-A		Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm				 1	ATXMEGA64A4U-AU				2443193		OV
P1-P16		CONN_01X04		Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight		16	B4B-PH-K-S(LF)(SN)			9492437
P17		Screw_Terminal_1x02	Connectors_Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol	 1	CTBP3051/2				2527545		Snorre
P18		AVR-PUDI-6		Connectors:IDC_Header_Straight_6pins				 1	M20-9980346				1022231
P19,P20		CONN_01X02		Connectors_JST:JST_PH_B2B-PH-K_02x2.00mm_Straight		 2	B2B-PH-K-S(LF)(SN)			9491856
Q1		16MHz			Crystals:Crystal_SMD_3225-4pin_3.2x2.5mm_HandSoldering		 1	X1E0000210117 TSX-3225 16MHZ 9PF	2471850
